{
  "name": "@licenserocks/mega-flow",
  "version": "2.8.1",
  "description": "",
  "main": "dist/mega-flow.common.js",
  "module": "dist/mega-flow.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LicenseRocks/mega-flow"
  },
  "scripts": {
    "build": "rollup --config",
    "deploy-storybook": "storybook-to-ghpages -- --out=docs",
    "start": "start-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/pro-light-svg-icons": "^6.1.1",
    "@fortawesome/pro-regular-svg-icons": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.1.1",
    "@fortawesome/pro-thin-svg-icons": "^6.1.1",
    "@licenserocks/kit": "^3.6.4",
    "react-hook-form": "^6.15.5",
    "react-masonry-css": "^1.0.16",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/cli": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/storybook-deployer": "^2.8.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-svg": "^2.0.0",
    "storybook": "^6.5.9"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
